{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EasyVideoDownload",
  "version": "0.1.0",
  "identifier": "com.minyu.easyvideodownload",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "EasyVideoDownload",
        "visible": false,
        "backgroundColor": "#f5f8f6",
        "width": 1120,
        "height": 720,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "wix": {
        "upgradeCode": "30a2acde-6f70-5b60-8293-d17ee28f83f7"
      }
    },
    "icon": [
      "target/generated-icons/32x32.png",
      "target/generated-icons/128x128.png",
      "target/generated-icons/128x128@2x.png",
      "target/generated-icons/icon.icns",
      "target/generated-icons/icon.ico"
    ]
  }
}
